# BackingBeanWebExample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wesley_acheson/example/: Page.java  PageBeanUrlMapper.java  PageController.java
src/main/webapp/: index.jsp  page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
